version: '2'
services:
    uml-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/UML/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=UML
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
